<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Product Page</title>
    <style>
        body{
            background-color: black;
        }
        /* div{
            border: white 1px dashed;
        } */
        .col-3{
            text-align: center;
        }
        .col-9{
            text-align: right;
            padding: 2%;
        }
        #nav-bar{
            color: white;
        }
        .col-3 {
        display: flex;
        justify-content: center;
        /* padding-top: 3%; */
        }
        #product_part{
            /* padding-top: 3%; */
            height: 300px;
            text-align: center;
        }
        .thumbnail {
        text-align: center; 
        top:-50px; 
        left:-35px; 
        display:block; 
        z-index:999; 
        cursor: pointer; 
        -webkit-transition-property: all; 
        -webkit-transition-duration: 0.3s; 
        -webkit-transition-timing-function: ease; 
        } 

        .thumbnail:hover { 
        transform: scale(1.5); 

        }
        #footer{
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class = "container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-3">
                <img src="images/netflix_logo.png" alt="Image" >
            </div>
            <div class="col-9">
                <button type="button" class="btn btn-danger">Sign up</button>
                <button type="button" class="btn btn-danger">Log in</button>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Movies</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
              </ul>
              <span class="navbar-text">
                Subscribe
              </span>
            </div>
          </nav>
          <br><br>
          <div id="product_part" class="row">
            <div class="col-3">
                <img class="thumbnail" src="images/movie1.jpg">
            </div>
            <div class="col-3">
                <img class="thumbnail" src="images/movie2.jpg">
            </div>
            <div class="col-3">
                <img class="thumbnail" src="images/movie3.jpg">
            </div>
            <div class="col-3">
                <img class="thumbnail" src="images/movie4.jpg">
            </div>
            </div>
            <br><br><Br><br>
            <!-- Footer -->
            <div id="footer">
                <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="col-6">
                        <form>
                            <div class="form-group">
                              <!-- <label for="exampleInputEmail1">Email </label> -->
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                        </form>
                    </div>
                    <div class="col-3">
                    </div>
                </div>
                <button type="button" class="btn btn-danger">Get Started ></button>
            </div>
        </div>
    </div>
</body>
</html>

